# project_2018

./: README.md  pom.xml
src/main/java/project/controller/: Controller.java
src/main/java/project/entities/: Customer.java  OrderDetails.java  OrderItem.java  Phone.java  Product.java  ProductDb.java  Tv.java
src/main/java/project/gui/: Display.java  Main.java  Tab1.java
src/main/java/project/services/: CreateCustomer.java  CreateOrder.java  CreatePhone.java  CreateTv.java  Delete.java  DisplayOrders.java  DisplayProducts.java  Populate.java  Search.java  Update.java
src/test/java/project/Project_2018/: AppTest.java
